{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "axios": "^1.7.9",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.15",
    "marked": "^15.0.7",
    "nuxt": "^3.16.1",
    "openai": "^4.83.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
